<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Zoo Homepage</title>
</head>
<link rel="stylesheet" href="tableCss.css"/>
<style>
body { 
  background: url('https://images.unsplash.com/photo-1611418612389-3e442c6c8a26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2F2YW5hfGVufDB8fDB8fA%3D%3D&w=1000&q=80') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.vis {
  background-color: CornflowerBlue;
  color: black;
  border: 2px solid black;
  text-align: center;
}
.btn-group button {
  background-color: CornflowerBlue; 
  color: black; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none;
}

</style>
<body>
<div class="btn-group">
<form  action="animals.php">
  <button>View Animals</button>
</form>
<form  action="staff.php">
  <button>View Staff</button>
</form>
<form  action="zoo.php">
  <button>View Zoos</button>
</form>
<form  action="enclosures.php">
  <button>View Enclosures</button>
</form>
</div>
</body>
</html>